<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
 

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'spartan', sans-serif;
        }
        h1{
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }
        h2{
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }
        h1{
            font-size: 20px;
            color: #222;
        }
        .header{
            background-color: #e3e6f3;
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }
        #menu{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
         display: inline-block;  
        }
        #menu li :hover{
            color: forestgreen;
        }
        #menu li a{
         color: black;
        padding: 20px 15px;
        display: block;
        text-decoration: none;
        }
        #menu li a :hover{
            color:#088178;
        }
        #hero{
            background-image: url('hero4.png');
            background-color: white;
            height: 90vh;
            width: 100%;
            background-size: cover;
            background-position: top 25% right 0%;
        }
        #two{
            margin-left: 90px;
            margin-top: 180px;
        }
        #hero h2{
            color: #088178;
        }
        #hero button{
            background-image: url('button.png');
            background-color: transparent;
            color: #088178;
            border: 0;
            padding: 14px 80px 14px 65px;
            background-repeat: no-repeat;

        }
        #feature{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #feature .fe-box{
            width: 180px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
            border: 1px solid #cce7d0;
            border-radius: 4px;
            margin: 15px 0;
        }
        #feature .fe-box :hover{
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
        }
        #feature .fe-box h6{
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }
        #three h2{
          margin-left: 500px;
          margin-top: 50px;
          border-bottom: red;
        }
        #three p{
            margin-left: 540px;
            margin-top: 30px;
        }
        #four h4{
            color: #808080
        }
        #four{
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
        }
        #four h3{ 
            color: #088178;
        }
        .star{
            color: yellow;
        }
        #banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('b2.jpg');
            width: 100%;
            height: 40vh;
            background-size: cover;
            background-position: center;
        }
        #banner h2{
            color: white;
        }
        #banner h4{
            color: white;
        }
        #banner h2 span{
            color: red;
        }
        #banner button{
            padding: 7px;
            border-radius: 4px;
            border: none;
            outline: none;
        } 
        #banner button :hover{
            background:#088178;
        }
        #five h2{
            margin-left: 550px;
        }
        #five p{
            margin-left: 530px;
        }
        #smban{
            margin-left: 50px;
        
        }
       #banner3 .banner-box{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('b7.jpg');
            width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
       }
       #banner3 h2{
        color: white;
        font-weight: 900;
        font-size: 22px;
       }
       #banner3 h3{
        color: red;
        font-weight: 900;
        font-size: 22px;
       }
       #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px 80px;
       }
       #banner .banner-box3{
        background-image: url('b4.jpg');
       }
       #newesletter{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url("b14.jpg");
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;
       }
       #newesletter .form{
        display: flex;
        width: 40%;
        border: none;
       }
       #newesletter h4{
        color: white;
        padding: 5px;
        margin-left: 200px;
       }
       #newesletter p{
     color: #818ea0;
     margin-left: 200px;
       }
       #newesletter input{
        height: 3.125rem;
        padding: 0 125.em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
       }
       #newesletter button{
        background-color: #088178;
        color: #fff;
        white-space: nowrap;

       }
       #seven{
        margin-left: 90px;
        color: gray;
       }
       #abt li a{
        text-decoration: none;
        color: grey;
        
       }
       #abt li{
        display: block;
        margin-top: 6px;
        margin-left: -30px;
       }

       #abt1 li a{
        text-decoration: none;
        color: grey;
        
       }
       #abt1 li{
        display: block;
        margin-top: 6px;
        margin-left: -20px;
       }
       #ft{
        display: inline-block;
       }

    </style>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a href=""><img src="logo.png" alt="">
                    </a>
                </div>
                <div class="col-9" id="one">
                    <ul id="menu" class="float-end">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                         <li><a href=""> <i class="fa-regular fa-bag-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section id="hero">
        <div class="row">
            <div class="col-5" id="two">
                <h4>Trade in offer</h4>
                <h2>Super Value deals on our all product</h2>
                <p>Save more with coupons & upto 70% off !</p>
                <button>Shop Now</button>
            </div>
        </div>
    </section><br><br>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="f2.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="f3.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="f4.png" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>
    <section id="product1">
        <div class="row">
            <div class="col" id="three">
                <h2>Featured Product</h2>
                <p>Summer Collection New Modern Design</p>
            </div>
        </div>
    </section>

    <section id="products">
        <div class="row">
            <div class="col-3">
                <div class="card" id="four">
                    <img src="f1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card"  id="four">
                    <img src="f2.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id="four">
                    <img src="f3.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id="four">
                    <img src="f4.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                        <!-- <a href=""> <i class="fal fa-shopping-cart"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <div class="row">
            <div class="col-3">
                <div class="card" id="four">
                    <img src="f1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card"  id="four">
                    <img src="f2.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id="four">
                    <img src="f3.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id="four">
                    <img src="f4.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                        <!-- <a href=""> <i class="fal fa-shopping-cart"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section><br><br><br><br><br><br>

    <section id="banner">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% off</span> All t-shirt & Accessocries </h2>
        <button>Explore More</button>
    </section><br><br><br>

    <section id="product2">
        <div class="row">
            <div class="col" id="five">
                <h2>New Arrival</h2>
                <p>Summer Collection New Modern Design</p>
            </div>
        </div>
    </section><br><br><br>

    <section id="products">
        <div class="row">
            <div class="col-3">
                <div class="card" id="four">
                    <img src="f4.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card"  id="four">
                    <img src="n8.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id="four">
                    <img src="n7.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id="four">
                    <img src="n6.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                        <!-- <a href=""> <i class="fal fa-shopping-cart"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <div class="row">
            <div class="col-3">
                <div class="card" id="four">
                    <img src="n5.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card"  id="four">
                    <img src="n4.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id="four">
                    <img src="n3.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id="four">
                    <img src="n2.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>Adidas</h4>
                        <h3>Cartoon Astrom Tshirt</h3>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5>$78</h5>
                        <!-- <a href=""> <i class="fal fa-shopping-cart"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section><br><br><br><br><br><br>
        </div>
    </section>
   <section id="sm-banner">
    <div class="row">
        <div class="col-5" id="smban">
            <a href=""><img src="b17.jpg"></a>
        </div>
        <div class="col-1">

        </div>
        <div class="col-5">
            <a href=""><img src="b18.jpg"></a>
        </div>
    </div>
   </section><br><br><br>

  <section id="banner3">

    <div class="banner-box">
        <h2>Seasional Sale</h2>
        <h3>Winter Collection -50% Off</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>Seasional Sale</h2>
        <h3>Winter Collection -50% Off</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>Seasional Sale</h2>
        <h3>Winter Collection -50% Off</h3>
    </div>
  </section><br><br><br>

  <section id="newesletter">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Get Email updtae about our latest shop and <span>Special Offer</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your Email Address">
        <button>Signup</button>
    </div>
  </section><br><br><br><br>
  <section id="footer">
    <div class="row">
        <div class="col-4" id="seven">
            <img src="logo.png"><br><br>
            <p>Contact</p>
            <h6>Address:<span>562, wellington Road, Street 32, Sans Francisco</span></h6>
            <h6>Phone: <span>+01 2222 365 / (+91) 0123456789</span></h6>
            <h6>Hour: <span>10:00 - 18:00 Mon- Sat</span></h6><br>

        </div>
        <div class="col-2" id="abt">
            <h3>About Us</h3>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Delivery Information</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="col-2" id="abt1">
            <h3>My Accounts</h3>
            <ul>
                <li><a href="">Sign In </a></li>
                <li><a href="">View cart</a> </a></li>
                <li><a href="">My Wishlist </a></li>
                <li><a href="">Track My Order </a></li>
                <li><a href="">Help </a></li>
            </ul>
        </div>
        <div class="col-3">
            <h3>Install App</h3>
            <h6 style="color: grey;">From  Google Playstore</h6>
            <div class="row" id="ft">
                <img src="play.jpg" alt="">
            </div>
            <p style="color: gray;">Secured gateway Methods</p>
            <img src="pay.png" alt="">
        </div>
    </div>
  </section>

    <script>

    </script>
</body>
</html>